# \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30d1\u30b9
server.servlet.context-path=/aimsoft

#DB\u63a5\u7d9a\u60c5\u5831
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=postgres
spring.datasource.password=aimsoft14

# Thymeleaf\u306e\u8a2d\u5b9a
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
