# \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30d1\u30b9
server.servlet.context-path=/aimsoft

#DB\u63a5\u7d9a\u60c5\u5831
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

# Thymeleaf\u306e\u8a2d\u5b9a
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# MyBatis\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u3053\u3080
mybatis.config-location=classpath:mybatis-config.xml